# board-comments-paging-search-mvc

./: README.md  build.gradle
src/main/java/com/board/board/controller/: BoardController.java
src/main/java/com/board/board/dto/board/: BoardCreateDTO.java  BoardDTO.java  BoardListDTO.java  BoardUpdateDTO.java
src/main/java/com/board/board/dto/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/board/board/mappers/: BoardMapper.java  CheckTimeMapper.java
src/main/java/com/board/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/board/mappers/: BoardMappers.java  CheckTimeMapper.java
src/main/java/com/board/mvc/: MvcApplication.java
src/main/java/com/board/mvc/controller/: BoardController.java  ReplyController.java
src/main/java/com/board/mvc/dto/board/: BoardCreateDTO.java  BoardDTO.java  BoardListDTO.java  (+1 more)
src/main/java/com/board/mvc/mappers/: BoardMapper.java  CheckTimeMapper.java  ReplyMapper.java
src/main/java/com/board/mvc/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  CheckTimeMapper.xml  ReplyMapper.xml
src/main/resources/static/js/: reply.js
src/main/resources/templates/board/: list.html  read.html  update.html
src/test/java/com/board/mvc/: MvcApplicationTests.java
src/test/java/com/board/mvc/mappers/: BoardMapperTests.java  CheckTimeMapperTests.java  ReplyMapperTests.java
src/test/java/com/board/mvc/service/: BoardServiceTests.java  ReplyServiceTests.java
(+5 files in other folders)
